[SERVICE]
    Flush        5        # Process new messages in 5 second chucks
    Daemon       On       # Run fluentbit as a background daemon
    Log_Level    debug    # Process debug and higher log entries

[INPUT]
    Name        forward
    Listen      0.0.0.0   # Ensure Fluentbit listens on all interfaces
    Port        24224     # Default fluentd port. Fork if you need to change
    Buffer_Size 4096      # Allow holding up to 4MB of data at once
    Chunk_Size  32        # (default) Allocate buffer pages in 32KB chuncks

[OUTPUT]
    Name            es
    Match           *
    Host            0.0.0.0   # Elasticsearch will run and bind ports to the host
    Port            29200     # A non-standard port on the host to avoid conflicts
    Index           fluentbit # Required
    Type            docker    # Required
    Logstash_Format On        # Enable Logstash data format in Elasticsearch
    Logstash_Prefix logstash  # (default) Use logstash-<date> for the index
