[SERVICE]
    Flush           5
    Daemon          Off
    Log_Level       debug

[INPUT]
    Name            forward
    Listen          0.0.0.0
    Port            24224
    Buffer_Size     4096
    Chunk_Size      32

[OUTPUT]
    Name            es
    Match           *
    Host            0.0.0.0
    Port            29200
    Index           fluentbit
    Type            docker
    Logstash_Format On
    Logstash_Prefix logstash
